<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: RED;
        }
        div.box{position: relative;
            border: 4px solid gray;
            width: 450px;
            height: 550px;
            left: 150px;
            top: 100px;
            border-radius: 20px;
            overflow: hidden;

        }
       div .content{position: relative;
            width: 150px;
            height: 150px;
            color: #fff;
            z-index: 2;
            background-color: rgba(255, 255, 255, .1);
            border: 6px solid rgba(255, 255, 255, .9);
            padding: 20px;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;


        }
        div .img{
            position: absolute;
            width: 100%;
            height: 550px;
            z-index: 1;
        }
        div .img img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div  class="content">
            <h1>Nature</h1>
            <p>Nature is a British weekly scientific journal founded and based in London, England</p>
        </div>
        <div class="img">
            <img src="./images.jpg" alt="">
        </div>
    </div>
</body>
</html>
